artifact_path: DecisionTreeClassifierfinal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9634787369fc4f15af29288574a88b81
run_id: 0fb1f8c9b4e949fc8ca2cc7e9a33e317
utc_time_created: '2023-07-24 18:58:08.547030'
