artifact_path: DecisionTreeClassifierfinal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9ee622bb492b40339680e2ec837e0ca7
run_id: da32acef391a411ead320853bcac1ff8
utc_time_created: '2023-07-19 18:06:40.533660'
