artifact_path: RandomForestClassifierfinal
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 820b4632d3514f59bb0cccfb27520216
run_id: 98e99dea6b4d4b0ab33b4a06fa8d2fff
utc_time_created: '2023-07-24 19:05:26.015849'
